/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--cover-path);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000028;
}

.header {
  position: relative;
  height: max(100vh, 668px);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
}

.rec {
  display: inline;
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: #FF0070;
}

.rec::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 36px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #FF0070;
  box-shadow:
    0 0 5px rgba(255, 0, 112, 0.8),
    0 0 9px rgba(255, 0, 112, 0.9);
}


.header__theme-menu {
  justify-self: end;
}

.header__theme-menu {
  margin-block-start: 65px;
}

.header__theme-menu::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid rgb(var(--active-color));
  border-inline-end: 1px solid rgb(var(--active-color));
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  font-size: 18px;
  color: var(--button-text-color);
  text-decoration: none;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 0 13px;
}

.header__theme-menu-button_active {
  border: 1px solid rgb(var(--active-color));
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(var(--active-color), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid rgb(var(--button_active-color));
}

.title {
  font-weight: bold;
  justify-self: center;
  color: var(--title-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
  margin-block-start: 10px;
}

.header-text {
  font-weight: bold;
  justify-self: start;
  font-size: 18px;
  height: max-content;
  margin-block-start: 45px;
}

.header-text::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid rgb(var(--active-color));
  border-inline-start: 1px solid rgb(var(--active-color));
}

.title-decor {
  background-color: var(--title-bg-color);
  color: var(--title-text-color);
}

.section-main {
  margin-block-start: 50px;
  padding: 0 10px;
  display: grid;
  row-gap: 20px;
}

.section-main:first-child {
  margin-block-start: 40px;
}

.section-hard-concentration {
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr 1fr;
}

.section-title {
  font-size: 18px;
  color: var(--h2-color);
}

.article-tittle {
  font-size: 18px;
  color: var(--h3-color);
  line-height: 1.3;
}

.advice-title {
  margin-bottom: 20px;
}

.article-tittle-advice {
  color: var(--h4-color);
  font-weight: 400;
}


.article-text {
  font-size: 18px;
  line-height: 1.3;
  margin-top: 10px;
  color: var(--article-text-color);
}

.text-href {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.text-href:hover {
  text-decoration: underline;
}

.text-href:focus {
  outline: none;
}

.text-href:focus-visible {
  text-decoration: none;
  outline: 1px solid var(--article-text-color);
}

.section-img {
  row-gap: 10px;
}

.img-section {
 width: 100%;
 height: 100%;
}

.footer {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: max(100vh, 688px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 40px;
  right: 10px;
  border-block-start: 1px solid rgb(var(--active-color));
  border-inline-end: 1px solid rgb(var(--active-color));
}

.footer-text {
  position: relative;
  font-weight: bold;
  color: var(--title-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.footer-text::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 240%;
  left: 0px;
  border-block-end: 1px solid rgb(var(--active-color));
  border-inline-start: 1px solid rgb(var(--active-color));
}

.article-tittle-advice {
  margin-top: 5px;
}

@media (width >= 768px) {

  .header {
  height: max(100vh, 1024px);
  padding: 0px;
  padding-right: 20px;
  }

  .header__theme-menu {
    margin-block-start: 193px;
  }

  .title {
    justify-self: start;
    font-size: clamp(7.5rem, 7.5rem + 0vw, 7.5rem);
    margin-block-start: 75px;
  }

  .header-text {
    justify-self: end;
    width: 364px;
  }

  .section-main {
    row-gap: 0px;
    grid-template-columns: minmax(min-content, 236px) 1fr;
    gap: 20px;
    padding: 0 20px;
    margin-block-start: 80px;
  }

  .section-main:first-child {
    margin-block-start: 60px;
}

  .section-hard-concentration {
    grid-template-rows: repeat(2, 1fr);
  }

  .article-dofamine {
    grid-column-start: 2;
    grid-column-end: auto;
  }

  .section-attention {
    grid-template-rows: repeat(4, max-content);
  }

  .article-multitasking  {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-food  {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: auto;
  }

  .article-gadgets  {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: auto;
  }

  .section-advice {
    grid-template-rows: repeat(5, max-content); 
  }

  .article-sky {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: auto;
  }

  .article-music  {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-walk {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: auto;
  }

  .article-eat {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: auto;
  }

  .article-read {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: auto;
  }

  .section-img {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content, (4, 263px);
  }

  .article-img {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .img-sunset {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .img-ice-cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    object-fit: cover;
    
  }

  .img-tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
    object-fit: cover;
  }

  .img-books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .img-street {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;   
  }

  .header-text::after {
    bottom: 20px;
    left: 20px;
  }

  .footer {
  height: max(100vh, 1024px);
  margin-block-start: 60px;
}

  .footer::after {
  top: 20px;
  right: 20px;
}

.footer-text {
  font-size: clamp(7.5rem, 7.5rem + 0vw, 7.5rem);
}

.footer-text::after {
  top: 350%;
  left: -50%;
}
}

@media (width >= 1024px) {
.header {
  height: max(100vh, 768px);
  }

.header__theme-menu {
  justify-self: center;
  margin-top: 20px;
}

.header__theme-menu-list {
  flex-direction: row;
}

.title {
  font-size: clamp(9.8125rem, 9.8125rem + 0vw, 9.8125rem);
}

.header-text {
    justify-self: end;
    width: 491px;
  }

  .section-hard-concentration {
    grid-template-columns: minmax(min-content, 315px) 1fr;
  }

  .section-attention {
    grid-template-columns: minmax(min-content, 315px) 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  .article-multitasking  {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-food  {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .article-gadgets  {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: auto;
  }

  .section-advice {
    grid-template-columns: minmax(min-content, 315px);
  }

    .footer {
  height: max(100vh, 768px);
 }

  .footer-text {
    font-size: clamp(9.8125rem, 9.8125rem + 0vw, 9.8125rem);
  }
}